# Lab_data

./: Lab_data.csproj  Program.cs  README.md
Data/: laboratory.db
Model/: ApplicationContext.cs  Post.cs  children.cs  employee.cs
View/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx
